/* Règles générales */
{
    "name": "portfolio-didier-basque",
    "version": "1.0.0",
    "description": "Portfolio en forme de sktech représentant mon parcours professionnel et académique",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/your-username/portfolio-didier-basque.git"
    },
    "keywords": [
        "portfolio",
        "design",
        "sketch",
        "cv",
        "didier",
        "basque"
    ],
    "author": "Didier Basque",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/your-username/portfolio-didier-basque/issues"
    },
    "homepage": "https://github.com/your-username/portfolio-didier-basque#readme"
}
